<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Golay-Code.exe" version="1.0.0.1" publicKeyToken="0323b2286326aab4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Golay-Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Golay-Code.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Golay-Code.exe" size="36848">
      <assemblyIdentity name="Golay-Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LOrSTezjO80Kp987fVSlpH6b+Fz1vkqRuLfs0wN2NuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Golay-Code.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PLF3SV1\adminas" issuerKeyHash="23fc7568258970f5bc471726a5a6293ba662d8e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dhW1dWlG6YUc7STMOIuWAYfMd4UIgG+2SYpOkrbOzXE=</DigestValue></Reference></SignedInfo><SignatureValue>0gunV/9hcctXrk8VUe0Mjq1OBuxknLNICPZSeM+axsGSUAgqKeNp4/3wee2XlHO/ubRbJeDz1+XJWuj8T248e4OES+koN00LulU8QaIJEW5q42gBh5nCpI935X1f7ruzu9U70BWUdMUAm9P6d83fC2oDxb4/vikxfpetuhVSoKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3+/5Lw7nfjgDBR1yqeR5+fjs2HxEewfAoD0KSklkLjXfiGp7z7EymsPSfOlqCyapgcg+WhCYuyGP3cOdntNlHZbpLLooDhJ/BO3L/uJO8oibWa86F6bLg3fDZGnZ8rG9isiKVErUvPOFV9aHaL+CYpxVha8Mb7i5PXqUa+dGDu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71cdceb6924e8a49b66f80088577cc8701968b38cc24ed1c85e9466975b51576" Description="" Url=""><as:assemblyIdentity name="Golay-Code.exe" version="1.0.0.1" publicKeyToken="0323b2286326aab4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PLF3SV1\adminas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XmNPNyV5ZxSywPmwKtPuoq8izebrqKJMJDQCxJFgG+E=</DigestValue></Reference></SignedInfo><SignatureValue>twQWtBjUcEYrPjvkOS4fuINzBUvdZBALG5Q9IWpE/a/+69ubeFjegLU4D4Y9Sou8nDa3/PcTUlnCpU10bwNb8DWoDkLCddmmGRrLMbtVeGK8Jqi04c/4Q5G0O5u7J14DyHU5JRvRUj3nOG1Xhtz66kiZhSKjDXZntcja61CfkcA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3+/5Lw7nfjgDBR1yqeR5+fjs2HxEewfAoD0KSklkLjXfiGp7z7EymsPSfOlqCyapgcg+WhCYuyGP3cOdntNlHZbpLLooDhJ/BO3L/uJO8oibWa86F6bLg3fDZGnZ8rG9isiKVErUvPOFV9aHaL+CYpxVha8Mb7i5PXqUa+dGDu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQRub7d7DGz4VGLPNBzEhPRTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFAATABGADMAUwBWADEAXABhAGQAbQBpAG4AYQBzMB4XDTI0MTEwNDIxNTAxOFoXDTI1MTEwNTAzNTAxOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBQAEwARgAzAFMAVgAxAFwAYQBkAG0AaQBuAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3+/5Lw7nfjgDBR1yqeR5+fjs2HxEewfAoD0KSklkLjXfiGp7z7EymsPSfOlqCyapgcg+WhCYuyGP3cOdntNlHZbpLLooDhJ/BO3L/uJO8oibWa86F6bLg3fDZGnZ8rG9isiKVErUvPOFV9aHaL+CYpxVha8Mb7i5PXqUa+dGDu0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAFVQ/k+b6ecuZsTlL8f3jFJYacuRUEIBDMUdOM31NEw4uerHgs9pZ7FSRNwvqGwtXuX4JsfTR2GPlKpNblri1KAVXs0hT0XGyjKEMVEOhevo9yp5/zwUVRPNHNKuHokPCAW0MHec7jF3XSshC7hzrC8lMbBXZq5pzXjKCE+nRQHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>